# Встречаемость элемента в массиве

# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.

# Пример:

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

list_1 = [1, 2, 3, 4, 5]
k=5
cound = 0
for i in list_1:
    if i == k:
        cound += 1
print(cound)

#   <-------- 2-Вариант------>
# автотеста https://autotest.gb.ru/problems/21?lesson_id=374786&_ga=2.107551233.26134096.1697824148-8799110184.1697824148
# count = 0
# for i in range(len(list_1)):
#     if list_1[i] == k:
#         count += 1
# print(count)