#Задача
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# Пример:

# n = 385916 -> yes
# n = 123456 -> no

#       <------ 1 Вариант ------>
# n = 555555

# n1 = n // 100000
# n2 = (n % 100000)//10000
# n3 = (n % 10000)//1000
# n4 = (n%1000)//100
# n5 = (n%100)//10
# n6 = (n%10)
# res = n1 + n2 + n3
# res1 = n4 + n5 + n6
# if res == res1:
#     print('yes')
# else:
#     print('no')

#       <------ 2 Вариант ------>

n = 385916

m = str(n)
start = int(m[0]) + int (m[1]) + int(m[2])
end = int(m[3]) + int(m[4]) + int(m[5])
if start == end:
    print('yes')
else:
    print('no')